[gd_scene format=3 uid="uid://ctylm42vhicfn"]

[ext_resource type="Script" uid="uid://d15g2tuoe054e" path="res://Minigames/DeskClear/trash.gd" id="1_bkdbo"]

[node name="Trash" type="TextureRect" unique_id=1845402888]
script = ExtResource("1_bkdbo")

[node name="Button" type="Button" parent="." unique_id=950963689]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
